<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voscal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {
        height: 15px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #ebebeb;
        color: white;
        padding: 15px;
        border-radius: 25px;
      }

      /* The heart of the matter */

      .horizontal-scrollable > .row {
        overflow: auto;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        white-space: nowrap;
      }

      .horizontal-scrollable > .row > .col-xs-1 {
        display: inline-block;
        float: none;
      }
      /* Decorations */

      .col-xs-1 {
        background-color: rgb(213, 213, 213);
        color: white;
        font-size: 24px;
        padding: 0px;
        margin-left: 10px;
        margin-right: 10px;
        width: 125px;
        height: 125px;
        border-radius: 25px;
        transition: transform 0.3s ease;
        cursor: pointer;
      }
      .col-xs-1:hover {
        transform: translateY(-10px);
      }

      .vertical-center {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: "Source Code Pro", monospace;
      }

      @keyframes fadeInUp {
        0% {
          transform: translateY(100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0%);
          opacity: 1;
        }
      }

      .fadeInUp-animation {
        animation: 1.5s fadeInUp;
      }

      @keyframes fadeInLeft {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }
        100% {
          transform: translateX(0%);
          opacity: 1;
        }
      }

      .fadeInLeft-animation {
        animation: 1.5s fadeInLeft;
      }

      @keyframes fadeInRight {
        0% {
          transform: translateX(50%);
          opacity: 0;
        }
        100% {
          transform: translateX(0%);
          opacity: 1;
        }
      }

      .fadeInRight-animation {
        animation: 1.5s fadeInRight;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 25px;
      }
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
        .icon {
          width: 50px;
          margin-bottom: -30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex vertical-center">
      <div class="container">
        <div class="row content">
          <div class="col-md-5">
            <div class="media fadeInLeft-animation">
              <div class="media-center">
                <img
                  src="Images/pfp.png"
                  class="media-object media-center"
                  id="main-image"
                  style="
                    border-radius: 15%;
                    width: 460px;
                    height: 460px;
                    max-width: 460px;
                    max-height: 460px;
                  "
                />
              </div>
            </div>
          </div>

          <div class="col-sm-7">
            <h1
              id="main-title"
              class="text-center main-title fadeInRight-animation"
            >
              Voscal
            </h1>
            <div
              id="main-text"
              class="fadeInRight-animation"
              style="max-width: fit-content; height: 370px; overflow-y: scroll"
            >
            Hello! I’m Thomas, aka Voscal. I like to create things like games, music, and art! This page is still in development, but you can find the currently added projects at the bottom of the page. Just click on the icons, and it will switch to a project! I’m still adding more daily, so make sure to bookmark the page and check back later for more projects! If you have any questions, feel free to shoot me an email at “contact(at)voscal.com.” It’s not a hyperlink to avoid spam. Thanks!
            </div>
          </div>
        </div>
      </div>

      <footer class="container fadeInUp-animation" style="margin-top: 20px">
        <div class="horizontal-scrollable">
          <div class="row text-center buttons"></div>
        </div>
      </footer>
    </div>
  </body>
  <script src="main.js"></script>
</html>
